Mode ໃນເລກ ສະຖິຕິເຊີງພັນລະນາ (Descriptive Statistics) ຄືເທັກນິກການຫາຄ່າທີ່ເກີດຂື້ນດຸທີ່ສຸດໃນຊຸດຂໍ້ມູນ ຫຼື ຄ່າທີມີຄວາມຖີ່ສູງສຸດ

# Example : 
    Data: [2,3,3,4,5,6,5,5,5,1]
    ເທັກນິກຂອງ Mode ຈະລະບຸຄ່າທີ່ເກີດຂື້ນຫຼາຍກ່ອນໝູ່ນັ້ນຄື : 5 (Happen 4 times)

    # Mode ໃຊ້ໄວ້ເຮັດຫຍັງ ? ໃຊ້ຫາວ່າ ສິນຄ້າໃດຂາຍດີທີ່ສຸດໃນຮ້ານ, ຈຳແນກເຄື່ອງຂາຍດີ , ສີຂາຍດີ, ແບຮນຂາຍດີ ?, ສິນຄ້າໃດຂາຍດີສຸດ ? .
        => Mode ມັກຈະຖືກໃຊ້ໃນກໍລະນີ້ທີ່ຕ້ອງການຮູ້ວ່າ ຊູດຂໍ້ມູນໃດທີ່ເກີດຂື້ນດຸທີ່ສຸດ ເຊັ່ນ :
        1. ຫາການວິເຄາະພືດຕິກຳການເລືອກຊື້ເກີບຂອງລູກຄ້າ ຫາວ່າຂະໜາດເກີບເບີໃດທີ່ລູກຄ້າຊື້ດຸທີ່ສຸດ
        2. ການວິໄຈຕະຫຼາດ -> ສີຂອງສິນຄ້າທີ່ຂາຍໄດ້ດີທີ່ສຸດໃນຮ້ານ
        3. ການຈັດການສິນຄ້າຄົງຄັງ -> ຂະນາດກ່ອງໃສ່ອາຫານທີມີການຂາຍຫຼາຍທີ່ສຸດໃນຮ້ານ