Standard Deviation ຫຼື ເອີ່ນວ່າຄ່າບຽງເບນອອກໄປຈາກຄ່າມາດຕະຖານ ເປັນຄ່າທີ່ເຮົາຈະໃຊ້ວັດເບິ່ງການກະຈາຍຕົວຂອງຂໍ້ມູນ ຄືດຽວກັບ Variance ນັ້ນແລະ ,
ແຕ່ ຈະຢູ່ໃນໜ່ວຍດຽວກັບຂໍ້ມູນຕົ້ນສະບັບ ເຊັ່ນ : Variance ຄຳຕອບຈະຍັງຄົນມິ Square Root ຫຼື ຮາກຂັ້ນທີ່ 2 , ແຕ່ Standard Deviation ຄ່າຈະທຳການຖອນ Square Root 

ຄວາມໝາຍທີ່ຕ້ອງຮູ້ເພີ່ມເຕີມ  : 

    + ຖ້າຫາກວ່າ Standard Deviation ມີຄ່າຕ່ຳ --> ຂໍ້ມູນຕົ້ນສະບົັ້ບ ກັບຄ່າສະເລ່ຍຈະມີການກະຈາຍຕົວໜ່ອຍເວົ້າງ່າຍໆກໍຄື ຄຳຕອບຂອງ SD ບໍ່ຫ່າງຈາກຊຸດຂໍ້ມູນ ຫຼາຍຫຼືໜ່ອຍເກີນໄປ
    + ຖ້າຫາກວ່າ Standard Deviation ມີຄ່າສູງ --> ຜົນລັບ SD ສູງ ຈະບົ່ງບອກເຖິງ ຄ່າສະເລ່ຍໄດ້ມີການກະຈາຍຕົວຫຼາຍ ສັງເກດງ່າຍໆຄື ຜົນລັບມີຄ່າຫ່າງຈາກຊຸດຂໍ້ມູນ ຕ່ຳເກີນໄປ ຫຼື ສູງເກີນໄປຈາກຂໍ້ມູນຕົ້ນສະບັັບຈະເອີ້ນວ່າ SD ມີຄ່າສູງ
    + ຖ້າ SD < 10 - 20 % ຂອງຄ່າສະເລ່ຍ ສະແດງວ່າຍອດຂາຍຊ່ວງເວລານີ້ກຳລັງຄ້ອນຂ້າງຈະຄົງທີ່
    + ຖ້າ SD > 50 % ຂອງຄ່າສະເລ່ຍ ສະແດງວ່າຍອດຂາຍຊ່ວງເວລານີ້ກຳລັງຜັນປວນຍອດຂາຍຂື້ນລົງບໍ່ແນ່ນອນ

    ++ ການຈະຮູ້ໄດ້ວ່າຕອນນີ້ຂໍ້ມູນຂອງເຮົາຢູ່ຈັກ % ໄດ້ນັ້ນເຮົາຈະໃຊ້ສູດ :

    Formula : Coefficient of Variation (CV)

            CV = SD / Mean Value * 100 = OUTPUT

            *** ການແປງຜົນ :
            CV Value < 20% = ຄວາມແປປວນຈະຕ່ຳ ຍອດຂາຍຈະຄົງທີ່
            CV Value 20% - 50% = ຄວາມແປປວນຈະປານກາງ 
            CV Value > 50% = ຄວາມແປປວນຈະສູງ ຍອດຂາຍຈະຜັນຜວນ ຍອດຂາຍມີຂື້ນລົງບໍ່ມີຄວາມແນ່ນອນ