# What is Median ?
=> Median is ຄ່າມັດຍະຖານຄື ຄ່າກາງຂອງຊຸດຂໍ້ມູນທີ່ມີການລຽງລຳດັບຈາກນ້ອຍໄປຫາຫຼາຍ.
=> ການຄຳນວນມີຢູ່ 2 ຮູບແບບຄື :
+  ຂໍ້ມູນເປັນຄີ່ ຈະຫາຄ່າຕົງກາງຂອງຂໍ້ມູນ
+  ຂໍ້ມູນເປັນຄູ່ ຈະຫາຄ່າສະເລ່ຍຂອງສອງຄ່າກາງ

** ສຳຄັນຄືວິທີການຄຳນວນຈະນັັບເປັນເລກຕຳແໜ່ງ [1,2,3,4,5,6, ຕາມລຳດັບບໍ່ໄດ້ບວກກັນເພື່ອຫາຈຳນວນລວມທັ້ງໝົດ]

ຕົວຢ່າງເຊັ່ນ :

1. ຖ້າຂໍ້ມູນຂອງເຮົາເປັນຈຳນວນຄູ່ ເຮົາຈະຕ້ອງເອົາສອງຄ່າລະຫວ່າງຕົງກາງມາຄຳນວນດັ່ງຕໍ່ໄປນີ້ :

    Data = [50, 55, 60, 65, 70, 500]

    Formula : Median = (60 + 65)/2 = 62.5

2. ຖ້າຂໍ້ມູນຂອງເຮົາເປັນຈຳນວນຄີ່ ເຮົາຈະຕ້ອງເອົາຈຳນວນຂໍ້ມູນຄ່າທັ້ງໝົດມາລວມກັນກ່ອນແລ້ວບວກດ້ວຍ 1 ຫຼັງຈາກນັ້ນຄ່ອຍຄຳນວນດັ່ງຕໍ່ໄປນີ້ :

    product_prices = [80, 70, 60, 65, 55, 50 , 500] # ຂໍ້ມູນຂອງເຮົາມີ 7 ຊຸດ ເມື່ອ Start ສູດນີ້ຈະຕ້ອງມີການລຽງລຳດັບຕົວເລກໃຫ້ນ້ອຍໄປຫາຫຼາຍກ່ອນ ແລ້ວຈື່ງຄ່ອຍຄິດໄລ່ຕາມສູດ

    Formula : Median = ຂໍ້ມູນ 7 ຊຸດ + 1 ຕາມສູດ ແລ້ວຈື່ງຄ່ອຍ / 2 = ຈະໄດ້ຕຳແໜ່ງຄ່າຂອງຂໍ້ມູນທີ່ 4 ນັບແບບອາເລໃນການລະບູຄຳຕອບ